include "application.conf"

db.default.driver=org.postgresql.Driver
db.default.url=${DATABASE_URL}
db.default.user=null
db.default.password=null
db.default.logStatements=true

applyEvolutions.default=true